#
# Be sure to run `pod lib lint PazAdMobViewController.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'PazAdMobViewController'
  s.version          = '0.1.0'
  s.summary          = 'Implementation to add banner advert on any application.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
This pod provides a wrapper to display banner adverts on any application effortlessly.
                       DESC

  s.homepage         = 'https://bitbucket.org/pazlabs/pazadmobviewcontroller'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'hpbl' => 'hiltonpintor@gmail.com' }
  s.source           = { :git => 'https://bitbucket.org/pazlabs/pazadmobviewcontroller', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'PazAdMobViewController/Classes/**/*'
  
  # s.resource_bundles = {
  #   'PazAdMobViewController' => ['PazAdMobViewController/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'

  s.static_framework = true
  s.ios.dependency 'Firebase/AdMob', '~> 4.8'
end
